APP_URL=https://absentbackend.herokuapp.com
APP_KEY=KeepItReal
PORT=8880

MYSQL_HOST=ec2-54-236-24-175.compute-1.amazonaws.com
MYSQL_USER=fm22zidan
MYSQL_PASSWORD=VfP3z9
MYSQL_DATABASE=fm22zidan_absent_backend